\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容及目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}网络结构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网络结构}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  ED04830E2A7A8BC19BD8CB77D01AFEC9C20712F3D401AE6900F2F341B2152386.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 黑白图像上色}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {黑白图像}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {上色图像}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
