\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBG三通道变换}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  506F50E6705F7AC4937794AD72A113EE2D6ADA13A827575A9045752B5AC3B30F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 伪彩色处理}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 河流赋黄色}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
