\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中值滤波}}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  3EE797E2989F943D5AC1E886B90B43E32D6ADA13A827575A9045752B5AC3B30F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 与标准中值滤波对比}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
