\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现}{1}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  E0110BC3169EAC336AA5BD77AC559E8511EE1C3A24764018C9AEDFC537086AEE.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 边界跟踪}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
