\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一组}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二组}}{3}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  D294BF9392E480697AFAA346204788C511EE1C3A24764018C9AEDFC537086AEE.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 与全1图像交差补}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与全0图像交差补}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
